digraph G {
# Proc 8
gotnq_80 -> uxga_39
uxga_39 -> yttkl_11
qadt_375 -> syg_159
ddvmb_247 -> gotnq_80
syg_159 -> vrrxj_107
hmye_455 -> qadt_375
dp_375 -> hmye_455
vrrxj_107 -> wo_179
vrrxj_107 -> vydk_131
ujp_343 -> uorm_255
npwl_135 -> ujp_343
hewd_158 -> npwl_135
hewd_158 -> onkk_84
onkk_84 -> vle_125
onkk_84 -> ruco_172
onkk_84 -> yg_220
uorm_255 -> yfxvn_168
bconw_118 -> ddvmb_247
bconw_118 -> dp_375
ms_105 -> sv_350
ms_105 -> nl_184
ms_105 -> pvmn_230
ms_105 -> sf_143
ms_105 -> pmyoh_134
ixeo_480 -> ms_105
ruco_172 -> swuqa_194
jsph_306 -> lio_466
lio_466 -> loq_220
dlduu_283 -> hewd_158
dlduu_283 -> ixeo_480
asu_81 -> bconw_118
iyel_16 -> jsph_306
iyel_16 -> iyswl_453
iyel_16 -> ker_493
cii_70 -> dlduu_283
awklh_57 -> iyel_16
gotnq_80 -> igat_219
bconw_118 -> cii_70
asu_81 -> awklh_57
}
